Auth/MainWindow.xaml

<Window x:Class="Sanator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanator"
        mc:Ignorable="d"
     Title="" Height="287.167" Width="417.671" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="10,10,4,24">
        <TextBox x:Name="loginTxtBox" HorizontalAlignment="Left" Height="23" Margin="181,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="loginLabel" Content="Type login here:" HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="passLabel" Content="Type password here:" HorizontalAlignment="Left" Margin="39,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" Content="Enter login and pasword" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="401" FontSize="16"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="18,182,0,0" VerticalAlignment="Top" Width="177"  Panel.ZIndex="2" IsDefault="True" Click="OkButton_Click"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="181,134,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="217,182,0,0" VerticalAlignment="Top" Width="177" Click="registerButton_Click" Command="{Binding Register}" />

    </Grid>
</Window>
