Auth/RegisterWindow.xaml

<Window x:Class="Sanator.MainWindow.RegisterWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanator.MainWindow"
      mc:Ignorable="d" 
      Title="Register new user" Height="208" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="loginTxtBox" HorizontalAlignment="Left" Height="23" Margin="155,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="1"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Margin="154,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.55" Width="120" Height="23" Panel.ZIndex="2"/>
        <PasswordBox x:Name="passBox2" HorizontalAlignment="Left" Margin="154,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.55" Width="120" Height="23" Panel.ZIndex="3"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy1" Content="Retype password:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="nameTxtBox" HorizontalAlignment="Left" Height="23" Margin="155,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameLabel" Content="Your name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top" Width="108" IsDefault="True" Click="OkButton_Click" Panel.ZIndex="4"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="155,142,0,0" VerticalAlignment="Top" Width="108" IsCancel="True" Click="CancelButton_Click" Panel.ZIndex="5"/>

    </Grid>
    </Window>